@01 Match Details
Section lines count: 11
Current round: 187
Max rounds: 400
Map size: 33
Current worm id: 2
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1106
Selection Tokens: 5
Previous Command: dig 5 18
Health: 185
Current Worm: 2
Worms: 

Worm id: 1
Health: -6
Position x: 19
Position y: 3
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 100
Position x: 19
Position y: 25
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 3
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 85
Position x: 6
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 3
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1459
Selection Tokens: 0
Previous Command: move 19 21
Current Worm: 2
Worms: 

Worm id: 1
Health: 160
Position x: 19
Position y: 21
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 68
Position x: 19
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 78
Position x: 18
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████XX▓▓XXXX▓▓XX▓▓XXXXXXXX██████████████████████
████████████████XX▓▓XXXXXXXX▓▓▓▓▓▓▓▓▓▓XXXXXXXX▓▓XX████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXX▓▓XX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXX▓▓XXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓XXXXXXXX▓▓XXXX████████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓▓▓▓▓████████
██████XX▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░▓▓░░░░░░XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX██████
████XXXX▓▓▓▓▓▓XXXXXX▓▓░░▓▓▓▓░░▓▓▓▓▓▓░░░░░░░░▓▓XXXXXX▓▓▓▓▓▓XXXX████
██XXXXXX▓▓▓▓▓▓XXXX▓▓▓▓▓▓░░▓▓▓▓░░▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓▓▓XXXXXX██
██XXXXXXXX▓▓▓▓XXXX▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░░░░░▓▓▓▓▓▓XXXX▓▓▓▓XXXXXXXX██
██▓▓▓▓XXXXXX▓▓XX░░▓▓▓▓░░▓▓▓▓░░░░▓▓░░░░░░░░░░▓▓▓▓░░XX▓▓XXXXXX▓▓▓▓██
▓▓▓▓▓▓XXXXXX▓▓▓▓░░░░░░░░▓▓▓▓░░░░░░░░▓▓░░░░░░░░░░░░▓▓▓▓XXXXXX▓▓▓▓▓▓
XX▓▓▓▓▓▓XX▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XX▓▓▓▓▓▓XX
XXXX▓▓XXXX▓▓░░░░░░░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓XXXX
▓▓▓▓▓▓XXXXXX▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓░░▓▓░░░░░░░░░░▓▓░░░░▓▓▓▓XX▓▓▓▓▓▓▓▓
XXXXXX▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░▓▓░░░░░░░░░░▓▓▓▓▓▓▓▓░░XXXX▓▓XXXXXX
XXXXXXXXXXXX░░░░▓▓▓▓░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░XXXXXXXXXXXX
XXXXXX▓▓XXXX13▓▓░░░░░░▓▓▓▓░░░░░░░░░░2322░░▓▓░░░░▓▓▓▓░░XXXX▓▓XXXXXX
▓▓XX▓▓XX▓▓░░▓▓▓▓▓▓░░▓▓▓▓▓▓░░░░░░▓▓░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
XXXXXX▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓▓▓░░░░▓▓▓▓▓▓▓▓XXXXXX
▓▓XXXXXX▓▓▓▓▓▓░░░░░░▓▓░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓XXXXXX▓▓
XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓░░░░░░░░░░21▓▓░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓
██▓▓XXXX▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░▓▓░░░░░░▓▓▓▓▓▓▓▓XXXX▓▓██
██▓▓XXXXXX▓▓▓▓XXXX░░░░░░▓▓░░▓▓▓▓▓▓░░▓▓░░▓▓░░░░░░XXXX▓▓▓▓XXXXXX▓▓██
██▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓░░░░░░▓▓▓▓░░▓▓▓▓░░░░░░░░▓▓XXXX▓▓▓▓XXXXXX▓▓██
████XXXX▓▓▓▓▓▓▓▓XXXX▓▓░░░░░░░░░░░░░░░░12░░░░▓▓XXXX▓▓▓▓▓▓▓▓XXXX████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓▓▓░░░░XXXXXX▓▓XX▓▓▓▓▓▓▓▓▓▓██████
████████▓▓XX▓▓XXXXXX▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓XXXXXX▓▓XX▓▓████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓XX▓▓XXXXXXXX▓▓XXXX████████
████████████▓▓XXXXXX▓▓XX▓▓▓▓▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓XX▓▓▓▓▓▓XXXXXX▓▓▓▓▓▓██████████████
████████████████XX▓▓▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓▓▓XX████████████████
██████████████████████▓▓XXXXXXXX▓▓XXXXXXXX▓▓██████████████████████